[constants]
arch = '{{TARGET}}'
android_ndk = '{{TOOLCHAIN}}/bin/'
outdir = '{{PREFIX}}'

[binaries]
ar = '{{TOOLCHAIN}}/bin/llvm-ar'
c = '{{TOOLCHAIN}}/bin/aarch64-linux-android{{ANDROID_API}}-clang'
as = '{{TOOLCHAIN}}/bin/llvm-ar'
cpp = '{{TOOLCHAIN}}/bin/aarch64-linux-android{{ANDROID_API}}-clang++'
ranlib = '{{TOOLCHAIN}}/bin/llvm-ranlib'
strip = '{{TOOLCHAIN}}/bin/llvm-strip'
ld = '{{TOOLCHAIN}}/bin/ld'
objcopy = '{{TOOLCHAIN}}/bin/llvm-objcopy'
pkg-config = '/usr/bin/pkg-config'

[properties]
sys_root = '{{TOOLCHAIN}}/sysroot'
pkg_config_lib_dir = '{{LIBDIR}}/pkgconfig'

[host_machine]
system = 'android'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[built-in options]
prefix = '{{PREFIX}}/'
c_args = ['-fPIC','-I{{INCLUDEDIR}}']
cpp_args = ['-fPIC','-I{{INCLUDEDIR}}']
c_link_args = ['-fPIE','-L{{LIBDIR}}']

pkg_config_path = '{{LIBDIR}}/pkgconfig'

default_library = 'both'